kind: Ingress
apiVersion: extensions/v1
metadata:
  name: deployed-labeler
  namespace: prow
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: deployed-labeler
spec:
  rules:
    - host: deployed-labeler.gitpod-dev.com
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: deployed-labeler
                port: 
                  number: 8080
